server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;
    root /app;
    index index.html;
    server_name _;

    location /config.js {
        expires -1;
    }

    location /auth {
        try_files $uri @auth;
    }

    location / {
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires -1;
        try_files /index.html =404;
    }

    location @auth {
        add_header Cache-Control no-cache;
        expires -1;
        try_files /auth.html =404;
    }
}
